{
  "name": "translentor",
  "version": "1.0.0",
  "description": "A redefined way of speaking with AI",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binismail/Translentor.git"
  },
  "keywords": [
    "AI",
    "design"
  ],
  "author": "binismail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binismail/Translentor/issues"
  },
  "homepage": "https://github.com/binismail/Translentor#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-wit": "^6.0.0",
    "pusher": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
